{
  "name": "office-mcp",
  "version": "1.0.0",
  "description": "Office MCP Server for AI-Lab-Hub",
  "main": "office-mcp.js",
  "private": true,
  "dependencies": {
    "docx": "^8.2.4",
    "ssh2": "^1.15.0"
  }
}
